<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
       text-align: center;
    }
        button {
            color:black;
            font-size: 30px;
            padding: 20px 30px;
            margin: 58px;
        } 
        .b1 { 
            background-color:	#FF0000; 
            border:none;
        } 
        .b2 { 
            background-color: 	#0000FF; 
            border:5px brown solid;
            border-radius: 27px;
        } 
        .b3 { 
            background-color:	#008000; 
            color:black;
            border:5px red groove;
            border-radius: 40px;
        } 
        .b4{
           background-color: 	#FFFF00;
           color:red;
           border: 5px red dashed;
           border-radius: 20px;
        }
        .b5{
           background-color: 	#FFB6C1;
           border: 15px black dotted;
           border-radius: 30px;
        }
        .b6{
           background-color: 	#808080;
           border: 5px blue double;     
           border-radius: 20px;
        }
        .b7{
           background-color: 	#808080;
           border:10px blue double;     
           border-radius: 30px;
        }
        .b8{
           background-color: 	#FFF700;
           border: 5px blue double;     
           border-radius: 30px;
        }
        .b9{
           background-color: 	#E6E6FA;
           border: 5px green dotted;     
           border-radius: 30px;
        }
        .b10{
           background-color: 	#E6E6FA;
           color: black;
           border:5px blue double;     
           border-radius: 40px;
        }
        
    </style> 
</head> 
  
<body>  
    <h1>DIFFERENT TYPES OF BUTTON DESIGNS</h1> 
    <button class="b1">HTML</button> 
    <button class="b2">CSS</button> 
    <button class="b3">JAVASCRIPT</button> 
    <button class="b4">ANGULAR</button> 
    <button class="b5">SQL</button>
    <button class="b6">PHP</button> 
    <button class="b7">BOOTSTRAP</button> 
    <button class="b8">JAVA</button> 
    <button class="b9">PYTHON</button> 
    <button class="b10">BIGDATA</button> 

 
</body>

</html>