<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registeration Form</title>

    <style>
      

        form {
            width: 50%;
            padding: 30px;
            background-color: #e5e5e5;
            border: 10px solid red;

        }

        input[type="text"],
        select {
            width: 50%;
            padding: 10px 5px;
            margin: 10px 2px;
            border-radius: 15px;
            border: 1px solid red;
        }

        input[type="submit"] {
            width: 100%;
            background-color: 	#00008B;
            padding: 10px 20px;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: 	#4169E1;
        }
    </style>

</head>
<body>
    <h1> Student Registeration Form </h1> 
    <align-text="centre";


<form>

  <label> Firstname </label> 
  <input type="text"  /><br>

  <label> Lastname: </label>  
  <input type="text"  /><br> 

  <label> Email id: </label> 
  <input type="text"  /><br> 

  <label> Password: </label> 
  <input type="text"  /><br> 

  <label> Course :</label>
  <select>
    <option value="Course">please select</option>
    <option value="BCA">BCA</option>
    <option value="BBA">BBA</option>
    <option value="B.Tech">B.Tech</option>
    <option value="MBA">MBA</option>
    <option value="MCA">MCA</option>
    <option value="M.Tech">M.Tech</option>
 </select>

<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>   

 <label>Phone number:</label>
 <input type="type" size="2" value="+91" readonly disabled />
 <input type="number" /> <br> <br> 

 <label> Address :</label>
 <textarea></textarea> <br> <br> 

 <label>Upload Your photo:</label>
 <input type="file" />

<input class="submit" type="submit" value="Submit" />


          
    </form>

</body>


</html>